srv/transactions/proto/transactions/transactions.proto

syntax = "proto3";

package go.micro.service.transactions;

// Events
message TransactionPlacedOrUpdated {
  string account = 1;
  string Uuid = 2;
  int64 timestamp = 3;
  string status = 4;
  float amount = 5;
}
message TransactionProcessed {
  string account = 1;
  string Uuid = 2;
  int64 timestamp = 3;
  string status = 4;
  float amount = 5;
}

// gRPC
service Transactions {
  rpc Create(Request) returns (Response) {}
}

message Request {
  string account = 1;
  float amount = 2;
}

message Response {
  string msg = 1;
}

message StreamingRequest {
  int64 count = 1;
}
