server/types.graphql



type Comment {
    id: ID!
    task: Task!
    worker: Worker!
    content: String!
}

type Tag {
    id: ID!
    title: String!
    project: Project!
    workers: [Worker]
}

type Task {
    id: ID!
    project: Project!
    column: Column!
    title: String! @search(by: [hash])
    workers: [Worker]
    hours: Int!
    deadline: String!
    content: String!
    priority: Int!
    complete: Boolean!
    likes: [Worker] @hasInverse(field: liked)
    comments: [Comment] @hasInverse(field: task)
}

type Column {
    id: ID!
    board: Board!
    title: String!
    tasks: [Task] @hasInverse(field: column)
}

type Board {
    id: ID!
    project: Project!
    title: String!
    columns: [Column] @hasInverse(field: board)
    order: [String]
}

type Worker {
    id: ID!
    project: Project!
    name: String! @search(by: [hash])
    availability: Int!
    user: User! @hasInverse(field: roles)
    tags: [Tag] @hasInverse(field: workers)
    tasks: [Task] @hasInverse(field: workers)
    liked: [Task]
}

type User {
    id: ID!
    username: String! @search(by: [hash])
    password: String!
    location: String!
    roles: [Worker]
    stars: [Task]
}

type Project {
    id: ID!
    title: String! @search(by: [hash])
    tags: [Tag] @hasInverse(field: project)
    tasks: [Task] @hasInverse(field: project)
    boards: [Board] @hasInverse(field: project)
    workers: [Worker] @hasInverse(field: project)
}
