database/schema.graphql



type Comment {
    id: ID
    worker: Worker
    content: String!
}

type Tag {
    id: ID
    title: String!
}

type Task {
    id: ID
    title: String!
    hours: Int!
    deadline: String!
    content: String!
    priority: Int!
    complete: Boolean!
    likes: [Worker]
    comments: [Comment]
}

type Column {
    id: ID
    title: String!
    taskIds: [String]
}

type Board {
    id: ID
    title: String!
    columns: [Column]
    order: [String]
}

type Worker {
    id: ID
    name: String!
    availability: Int!
    user: User!
    tags: [Tag]
    tasks: [Task]
}

type User {
    id: ID
    username: String!
    password: String!
    location: String!
    stars: [Task]
}

type Project {
    id: ID
    title: String!
    tags: [Tag]
    tasks: [Task]
    boards: [Board]
    workers: [Worker]
}
