srv/accounts/proto/accounts/accounts.proto

syntax = "proto3";

option go_package = "proto/accounts;go_micro_service_accounts";

// Events
message AccountType {
  string uuid = 1;
  string title = 2;
  string status = 3;
  float balance = 4;
}
message AccountApprovalType {
  string uuid = 1;
  string status = 2;
}
message TransactionType {
  string account = 1;
  string uuid = 2;
  string status = 3;
  float amount = 4;
}

// gRPC
service Accounts {
  rpc Create(RequestType) returns (AccountType) {}
}

message RequestType {
  string title = 1;
}
